<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.compte.argentConfirmation.ArgentConfirmationViewController">
   <children>
      <Label fx:id="libelle" layoutX="216.0" layoutY="124.0" text="Somme à ajouter pour " />
      <Label fx:id="somme" layoutX="264.0" layoutY="173.0" text="15€" />
      <ImageView fitHeight="84.0" fitWidth="99.0" layoutX="490.0" layoutY="296.0" onMouseClicked="#valider" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/valide.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="372.0" layoutY="299.0" onMouseClicked="#annuler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/annuler.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
