<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.compte.CompteViewController">
   <top>
      <AnchorPane prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #968A87;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="menu" layoutX="34.0" layoutY="33.0" onMouseClicked="#openMenu" text="Menu" />
            <Label layoutX="244.0" layoutY="28.0" text="Gestion Client">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="sliderMenu" prefHeight="316.0" prefWidth="107.0" style="-fx-background-color: #968A87;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="46.0" prefHeight="270.0" prefWidth="118.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Service">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Trésorie">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Comptes clients">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="203.0" text="Stock" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <TabPane prefHeight="131.0" prefWidth="197.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="DI3">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="180.0" text="Nom" />
                        <TableColumn prefWidth="149.0" text="Prénom" />
                      <TableColumn prefWidth="102.0" text="Solde" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab text="DI4" />
        </tabs>
      </TabPane>
   </center>
   <right>
      <AnchorPane prefHeight="316.0" prefWidth="51.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="49.0" fitWidth="25.0" layoutX="13.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ajoutCompte.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="29.0" layoutX="11.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ajoutArgent.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
