<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="383.0" prefWidth="118.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.Menu">
   <children>
      <Button mnemonicParsing="false" onMouseClicked="#redirectionPriseCommande" prefHeight="25.0" prefWidth="203.0" text="Service">
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#redirectionCompte" prefHeight="25.0" prefWidth="203.0" text="Comptes clients">
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#redirectionStock" prefHeight="25.0" prefWidth="203.0" text="Stock">
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#redirectionGestionProduit" prefHeight="25.0" prefWidth="203.0" text="Produit">
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#redirectionGestionType" prefHeight="25.0" prefWidth="203.0" text="Type">
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#redirectionGestionCategorie" prefHeight="25.0" prefWidth="203.0" text="Categorie">
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#redirectionGestionOffre" prefHeight="25.0" prefWidth="203.0" text="Offre" />
   </children>
</VBox>
